#Database information that is accessed with @ConfigurationProperties
spring.application.name=
spring.jpa.open-in-view=
spring.jpa.hibernate.ddl-auto=
spring.data.web.pageable.default-page-size=

app.datasource.jdbc-url=
app.datasource.username=
app.datasource.password=

app.home.missed-job-days=

server.servlet.register-default-servlet=

apikey.openweatherapi=