#Database information that is accessed with @ConfigurationProperties
spring.application.name=${SPRING_APPLICATION_NAME}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.data.web.pageable.default-page-size=${SPRING_DATA_WEB_PAGEABLE_DEFAULT_PAGE_SIZE}

app.datasource.jdbc-url=${APP_DATASOURCE_JDBC_URL}
app.datasource.username=${APP_DATASOURCE_USERNAME}
app.datasource.password=${APP_DATASOURCE_PASSWORD}

app.home.missed-job-days=${APP_HOME_MISSED_JOB_DAYS}

server.servlet.register-default-servlet=${SERVER_SERVLET_REGISTER_DEFAULT_SERVLET}

apikey.openweatherapi=${APIKEY_OPENWEATHERAPI}