#Database information that is accessed with @ConfigurationProperties
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/mydb
app.datasource.username=root
app.datasource.password=cxfP4d3.3uFeXfZgyhvpPrjmcpw*W
app.datasource.maximum-pool-size=30


#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=cxfP4d3.3uFeXfZgyhvpPrjmcpw*W
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=cxfP4d3.3uFeXfZgyhvpPrjmcpw*W