#Database information that is accessed with @ConfigurationProperties
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/pls
app.datasource.username=plsadmin
app.datasource.password=adminpassword
spring.jpa.hibernate.ddl-auto=update
#app.datasource.maximum-pool-size=30


#spring.datasource.url=jdbc:mysql://localhost:3306/pls
#spring.datasource.username=plsadmin
#spring.datasource.password=adminpassword
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=cxfP4d3.3uFeXfZgyhvpPrjmcpw*W